sonar.projectKey=alegemaate_Tanks
sonar.organization=alegemaate
sonar.projectName=Tanks
# sonar.projectVersion=1.0
sonar.sources=src
sonar.cfamily.threads=2
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=analysis_cache
